spring.data.mongodb.uri = mongodb://${DB_HOST:localhost}/${DB_NAME:tradedb}

server.port = ${SERVER_PORT:8080}
logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.citi.trade = ${LOG_LEVEL:INFO}